# reactiveo_programing

./: .gitignore  PERFORMANCE_TESTS.md  README.md  docker-compose.yml  pom.xml
postman/: reactive-crud.postman_collection.json
src/main/java/com/reactive/crud/cache/: ProductCacheService.java
src/main/java/com/reactive/crud/dto/: ExternalUserDto.java  ProductEventDto.java  ProductRequest.java  ProductResponse.java
src/main/java/com/reactive/crud/entity/: Product.java
src/main/java/com/reactive/crud/file/: FileService.java
src/main/java/com/reactive/crud/http/: ExternalApiClient.java  HttpClientService.java
src/main/java/com/reactive/crud/mail/: MailService.java
src/main/java/com/reactive/crud/messaging/: ProductEventConsumer.java  ProductEventProducer.java
src/main/java/com/reactive/crud/repository/: ProductRepository.java
src/main/java/com/reactive/crud/resource/: ProductResource.java
src/main/java/com/reactive/crud/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/reactive/crud/performance/: BackpressureTest.java  VirtualThreadVsReactiveTest.java
src/test/java/com/reactive/crud/repository/: ProductRepositoryTest.java
src/test/java/com/reactive/crud/resource/: ProductResourceTest.java
src/test/java/com/reactive/crud/service/: ProductServiceTest.java
src/test/resources/: application.properties
